### ISSUE TITLE
segfault on osx

### ISSUE THREAD

**Issue by brantfaircloth** [vsbuffalo/scythe#1]
hi there,

i was running into a segfault on osx using somewhat non-standard adapters (nextera adapter).  the backtrace:

```
#0  0x00007fff80def32e in __strncat_chk ()
#1  0x00000001000034b3 in __inline_strncat_chk (__dest=0x1001004a0 "nextera_3_prime ", __src=0x0, __len=1) at _string.h:139
#2  0x0000000100003325 in load_adapters (fp=0x100100080) at src/util.c:46
#3  0x0000000100002157 in main (argc=4, argv=0x7fff5fbff438) at src/scythe.c:199
```

sent me to the adapters.fasta file i was using, the headers within which contained underscores, and the underscores appear to have caused the segfault.  i've fixed my own problem by modifying the fasta header for the adapters, but it thought it might be useful to note the issue.

btw, scythe is a slick little program ; )

best,
b

**Comment by vsbuffalo** [comment]
Hi Brant,

Thanks for reporting this. I believe I've taken care of this (April 12th commit) - could you let me know the commit you're on (first hash in git log)?

Vince

**Comment by vsbuffalo** [comment]
Hi Brant,

Nevermind, I have reproduced your segfault on the newest version. I will fix this ASAP.

Thanks,
Vince

**Comment by brantfaircloth** [comment]
On Thursday, May 26, 2011 at 14:42 PM, vsbuffalo wrote:

> Hi Brant,
> 
> Nevermind, I have reproduced your segfault on the newest version. I will fix this ASAP.
> vince, 

super! let me know if i can provide any additional info.

-b

**Comment by vsbuffalo** [comment]
Hi Brant,

This issue should be fixed now. Can you let me know if the latest commit still segfaults?

I use Heng Li's excellent khash.h, which divides the header into name and comment fields, delimited by a space. My code concatenate these into a single header. However if there isn't a space, the old code would segfault.

Thanks again for reporting this!
Vince
